{
  "name": "Stewart's Bathroom Report",
  "short_name": "Bathroom Report",
  "description": "Community-rated map of Stewart's Shops store & bathroom quality across upstate NY, VT, and beyond.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1c1c1e",
  "theme_color": "#f5a623",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
